{
  "name": "braingames",
  "version": "0.1.0",
  "description": "Console question game. Traning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning",
    "pet-project"
  ],
  "author": "Sergey Sinitsyn",
  "license": "ISC"
}
